{
  "name": "@konsumer/diego",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "type": "module",
  "dependencies": {
    "commander": "^14.0.0",
    "portfinder": "^1.0.37"
  },
  "bin": {
    "diego": "cli.ts"
  }
}
